<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Carte d'où vivre en France</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="theme-color" content="#f6e1c4"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>
    <link rel="stylesheet" href="./src/style.css" />
  </head>
  <body itemscope itemtype="http://schema.org/WebSite">
    <!-- APP -->
    <main id="app">
        <div id="map"></div>
        <aside class="filter__list">
          <h2>Filtres :</h2>

          <div class="filter__item">
            <label for="nuclear_distance">Distance des centrales nucléaires :</label>
            <input type="number" value="100" id="nuclear_distance" name="nuclear_distance" />
            <span class="filter__sufix">km</span>
          </div>

          <div class="filter__item">
            <label for="train_distance">Proximité des gares :</label>
            <input type="number" value="15" id="train_distance" name="train_distance" />
            <span class="filter__sufix">km</span>
          </div>

          <div class="filter__item">
            <label for="flood_distance">Proximité d'une zone inondable :</label>
            <input type="number" value="" id="flood_distance" name="flood_distance" />
            <span class="filter__sufix">km</span>
          </div>

          <div class="filter__item">
            <label for="historique_distance">Proximité d'un bâti historique :</label>
            <input type="number" value="" id="historique_distance" name="historique_distance" />
            <span class="filter__sufix">km</span>
          </div>

          <div class="filter__item">
            <label for="cinema_distance">Proximité d'un cinéma :</label>
            <input type="number" value="" id="cinema_distance" name="cinema_distance" />
            <span class="filter__sufix">km</span>
          </div>

          <button class="send__search">Rechercher</button>

          <footer>
            <ul>
              <li>
                <i class="icon-info"></i>
                <span>N'hésitez pas à dessiner une zone délimité avec l'icône <i class="icon-square"></i></span>
              </li>
            </ul>
          </footer>
        </aside>
    </main>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
   <script src="https://unpkg.com/@mapbox/leaflet-pip@latest/leaflet-pip.js" defer></script>
   <script defer src="./src/main.js"></script>
  </body>
</html>
